<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #496F5D;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #F7F7F2;
  color: #523A34;
}

.header a.active {
  background-color: #F7F7F2;
  color: #496F5D;
}

  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="header-right">
        <a href="Home.html">Home</a>
    <a href="Media.html">Media</a>
  </div>
</div>

</head>

<head>
<style>
body {
  background-color: #F7F7F2;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: #black;
}
</style>
</head>
<body>

<body>

<br>

    <article style="text-align: center;">
        <h2>Media</h2>

<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

	<div class="responsive">
		<div class="gallery">
    			<img src="1.JFIF" width="600" height="400">
  				<div class="desc">Raindrops by neko_fton</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
    			<img src="2.JFIF" width="600" height="400">
  				<div class="desc">Nanohana by neko_fton</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
    			<img src="3.JFIF" width="600" height="400">
  				<div class="desc">jellyfish by neko_fton</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
    			<img src="4.JFIF" width="600" height="400">
  				<div class="desc">Cosmos by neko_fton</div>
		</div>
	</div>



    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #496F5D;
  color: #F7F7F2;
  text-align: center;">
        <p>Copyright © 2024 Haura Nadifa Azska.</p>
    </footer>

</body>
</html>